==160899== Memcheck, a memory error detector
==160899== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160899== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==160899== Command: ./aesdsocket
==160899== Parent PID: 160897
==160899== 
--160899-- 
--160899-- Valgrind options:
--160899--    --error-exitcode=1
--160899--    --leak-check=full
--160899--    --show-leak-kinds=all
--160899--    --track-origins=yes
--160899--    --errors-for-leak-kinds=definite
--160899--    --verbose
--160899--    --log-file=valgrind-out.txt
--160899-- Contents of /proc/version:
--160899--   Linux version 6.14.0-29-generic (buildd@lcy02-amd64-105) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Aug 14 16:52:50 UTC 2
--160899-- 
--160899-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--160899-- Page sizes: currently 4096, max supported 4096
--160899-- Valgrind library directory: /usr/libexec/valgrind
--160899-- Reading syms from /home/vrushabh/Documents/CuBoulder/AESD/ass3/server/aesdsocket
--160899-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--160899--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--160899--   .. build-id is valid
--160899-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--160899--    object doesn't have a dynamic symbol table
--160899-- Scheduler: using generic scheduler lock implementation.
--160899-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==160899== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-160899-by-vrushabh-on-???
==160899== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-160899-by-vrushabh-on-???
==160899== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-160899-by-vrushabh-on-???
==160899== 
==160899== TO CONTROL THIS PROCESS USING vgdb (which you probably
==160899== don't want to do, unless you know exactly what you're doing,
==160899== or are doing some strange experiment):
==160899==   /usr/bin/vgdb --pid=160899 ...command...
==160899== 
==160899== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==160899==   /path/to/gdb ./aesdsocket
==160899== and then give GDB the following command
==160899==   target remote | /usr/bin/vgdb --pid=160899
==160899== --pid is optional if only one valgrind process is running
==160899== 
--160899-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--160899-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--160899-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--160899-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==160899== WARNING: new redirection conflicts with existing -- ignoring it
--160899--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--160899--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--160899-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--160899-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--160899-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--160899--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--160899--   .. build-id is valid
--160899-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--160899-- REDIR: 0x4933050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x49330e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x49311a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x494a3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4930290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4949b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x49b53f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4930200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x494a350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x492f720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x49488e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4931090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4933110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4948990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x49304b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4956eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4932ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4930510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4932310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x49498f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4931020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4932df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4931110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x492f630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x49322a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x49305b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4932cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4932f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4956f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x49b5510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==160899== WARNING: new redirection conflicts with existing -- ignoring it
--160899--     old: 0x04a06a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--160899--     new: 0x04a06a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--160899-- REDIR: 0x4930440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x492ffc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==160899== Preferring higher priority redirection:
--160899--     old: 0x04a06a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--160899--     new: 0x04a06a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--160899-- REDIR: 0x492f5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x49332e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x49300e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4932d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--160899-- REDIR: 0x4a0b630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--160899-- REDIR: 0x492b650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--160899-- REDIR: 0x492bd30 (libc.so.6:free) redirected to 0x4849820 (free)
--160899-- REDIR: 0x4a08ba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--160899-- REDIR: 0x4a06040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--160899-- REDIR: 0x4a06a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--160899-- REDIR: 0x492c0a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--160899-- REDIR: 0x4a09780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--160899-- REDIR: 0x4a062e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--160899-- REDIR: 0x4a06a00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==160899== 
==160899== HEAP SUMMARY:
==160899==     in use at exit: 0 bytes in 0 blocks
==160899==   total heap usage: 7 allocs, 7 frees, 10,484 bytes allocated
==160899== 
==160899== All heap blocks were freed -- no leaks are possible
==160899== 
==160899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
