==30194== Memcheck, a memory error detector
==30194== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30194== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==30194== Command: ./aesdsocket
==30194== Parent PID: 30193
==30194== 
--30194-- 
--30194-- Valgrind options:
--30194--    --error-exitcode=1
--30194--    --leak-check=full
--30194--    --show-leak-kinds=all
--30194--    --track-origins=yes
--30194--    --errors-for-leak-kinds=definite
--30194--    --verbose
--30194--    --log-file=valgrind-out.txt
--30194-- Contents of /proc/version:
--30194--   Linux version 6.14.0-28-generic (buildd@lcy02-amd64-079) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #28~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Jul 25 10:47:01 UTC 2
--30194-- 
--30194-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--30194-- Page sizes: currently 4096, max supported 4096
--30194-- Valgrind library directory: /usr/libexec/valgrind
--30194-- Reading syms from /home/vrushabh/Documents/CuBoulder/AESD/ass3/server/aesdsocket
--30194-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--30194--   Considering /usr/lib/debug/.build-id/28/1ac1521b4102509b1c7ac7004db7c1efb81796.debug ..
--30194--   .. build-id is valid
--30194-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--30194--    object doesn't have a dynamic symbol table
--30194-- Scheduler: using generic scheduler lock implementation.
--30194-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==30194== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30194-by-vrushabh-on-???
==30194== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30194-by-vrushabh-on-???
==30194== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30194-by-vrushabh-on-???
==30194== 
==30194== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30194== don't want to do, unless you know exactly what you're doing,
==30194== or are doing some strange experiment):
==30194==   /usr/bin/vgdb --pid=30194 ...command...
==30194== 
==30194== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30194==   /path/to/gdb ./aesdsocket
==30194== and then give GDB the following command
==30194==   target remote | /usr/bin/vgdb --pid=30194
==30194== --pid is optional if only one valgrind process is running
==30194== 
--30194-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--30194-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--30194-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--30194-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==30194== WARNING: new redirection conflicts with existing -- ignoring it
--30194--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--30194--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--30194-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--30194-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--30194-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--30194--   Considering /usr/lib/debug/.build-id/28/2c2c16e7b6600b0b22ea0c99010d2795752b5f.debug ..
--30194--   .. build-id is valid
--30194-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--30194-- REDIR: 0x4933050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x49330e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x49311a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x494a3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4930290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4949b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x49b53c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4930200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x494a350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x492f720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x49488e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4931090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4933110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4948990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x49304b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4956eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4932ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4930510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4932310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x49498f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4931020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4932df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4931110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x492f630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x49322a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x49305b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4932cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4932f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4956f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x49b54e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==30194== WARNING: new redirection conflicts with existing -- ignoring it
--30194--     old: 0x04a069d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--30194--     new: 0x04a069d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--30194-- REDIR: 0x4930440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x492ffc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==30194== Preferring higher priority redirection:
--30194--     old: 0x04a06a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--30194--     new: 0x04a06a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--30194-- REDIR: 0x492f5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x49332e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x49300e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4932d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30194-- REDIR: 0x4a0b5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--30194-- REDIR: 0x492b650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--30194-- REDIR: 0x492bd30 (libc.so.6:free) redirected to 0x4849820 (free)
--30194-- REDIR: 0x4a08b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--30194-- REDIR: 0x4a06000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--30194-- REDIR: 0x4a06a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--30194-- REDIR: 0x492c0a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--30194-- REDIR: 0x4a09740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--30194-- REDIR: 0x4a062a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--30194-- REDIR: 0x4a069c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--30194-- REDIR: 0x4a08da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--30194-- REDIR: 0x4a094f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--30194-- REDIR: 0x4a0a820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--30194-- REDIR: 0x4a069d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--30194-- REDIR: 0x4a08f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
==30194== 
==30194== HEAP SUMMARY:
==30194==     in use at exit: 0 bytes in 0 blocks
==30194==   total heap usage: 25 allocs, 25 frees, 81,192 bytes allocated
==30194== 
==30194== All heap blocks were freed -- no leaks are possible
==30194== 
==30194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
