==14608== Memcheck, a memory error detector
==14608== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14608== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==14608== Command: ./aesdsocket
==14608== Parent PID: 14606
==14608== 
--14608-- 
--14608-- Valgrind options:
--14608--    --error-exitcode=1
--14608--    --leak-check=full
--14608--    --show-leak-kinds=all
--14608--    --track-origins=yes
--14608--    --errors-for-leak-kinds=definite
--14608--    --verbose
--14608--    --log-file=valgrind-out.txt
--14608-- Contents of /proc/version:
--14608--   Linux version 6.14.0-29-generic (buildd@lcy02-amd64-105) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Aug 14 16:52:50 UTC 2
--14608-- 
--14608-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--14608-- Page sizes: currently 4096, max supported 4096
--14608-- Valgrind library directory: /usr/libexec/valgrind
--14608-- Reading syms from /home/vrushabh/Documents/CuBoulder/AESD/ass3/server/aesdsocket
--14608-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--14608--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--14608--   .. build-id is valid
--14608-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--14608--    object doesn't have a dynamic symbol table
--14608-- Scheduler: using generic scheduler lock implementation.
--14608-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==14608== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14608-by-vrushabh-on-???
==14608== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14608-by-vrushabh-on-???
==14608== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14608-by-vrushabh-on-???
==14608== 
==14608== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14608== don't want to do, unless you know exactly what you're doing,
==14608== or are doing some strange experiment):
==14608==   /usr/bin/vgdb --pid=14608 ...command...
==14608== 
==14608== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14608==   /path/to/gdb ./aesdsocket
==14608== and then give GDB the following command
==14608==   target remote | /usr/bin/vgdb --pid=14608
==14608== --pid is optional if only one valgrind process is running
==14608== 
--14608-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--14608-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--14608-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--14608-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==14608== WARNING: new redirection conflicts with existing -- ignoring it
--14608--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--14608--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--14608-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--14608-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--14608-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--14608--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--14608--   .. build-id is valid
--14608-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--14608-- REDIR: 0x4932050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x49320e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x49301a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x49493b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x492f290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x4948b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x49b43f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x492f200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x4949350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x492e720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x49478e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x4930090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x4932110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x4947990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x492f4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x4955eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x4931ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x492f510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x4931310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x49488f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x4930020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x4931df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x4930110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x492e630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x49312a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x492f5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x4931cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x4931f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x4955f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x49b4510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==14608== WARNING: new redirection conflicts with existing -- ignoring it
--14608--     old: 0x04a05a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--14608--     new: 0x04a05a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--14608-- REDIR: 0x492f440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x492efc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==14608== Preferring higher priority redirection:
--14608--     old: 0x04a05a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--14608--     new: 0x04a05a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--14608-- REDIR: 0x492e5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x49322e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x492f0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x4931d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--14608-- REDIR: 0x4a0a630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--14608-- REDIR: 0x492a650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--14608-- REDIR: 0x492ad30 (libc.so.6:free) redirected to 0x4849820 (free)
--14608-- REDIR: 0x4a07ba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--14608-- REDIR: 0x4a05040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--14608-- REDIR: 0x4a05a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--14608-- REDIR: 0x492b0a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--14608-- REDIR: 0x4a08780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--14608-- REDIR: 0x4a052e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--14608-- REDIR: 0x4a05a00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--14608-- REDIR: 0x492b7a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--14608-- REDIR: 0x4a07de0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--14608-- REDIR: 0x4a08530 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--14608-- REDIR: 0x4a09860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--14608-- REDIR: 0x4a05a10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--14608-- REDIR: 0x4a07fd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--14608-- REDIR: 0x4a06440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--14608-- REDIR: 0x49b4fc0 (libc.so.6:__strcpy_chk) redirected to 0x4853830 (__strcpy_chk)
==14608== 
==14608== HEAP SUMMARY:
==14608==     in use at exit: 0 bytes in 0 blocks
==14608==   total heap usage: 55 allocs, 55 frees, 22,316 bytes allocated
==14608== 
==14608== All heap blocks were freed -- no leaks are possible
==14608== 
==14608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
